For lsq0.txt

==4800== 
==4800== FILE DESCRIPTORS: 5 open (3 std) at exit.
==4800== Open file descriptor 21: /home/spyros/.vscode-server/data/logs/20241123T225023/remoteagent.log
==4800==    <inherited from parent>
==4800== 
==4800== Open file descriptor 19: /home/spyros/.vscode-server/data/logs/20241123T225023/ptyhost.log
==4800==    <inherited from parent>
==4800== 
==4800== 
==4800== HEAP SUMMARY:
==4800==     in use at exit: 0 bytes in 0 blocks
==4800==   total heap usage: 130 allocs, 130 frees, 7,960 bytes allocated
==4800== 
==4800== All heap blocks were freed -- no leaks are possible
==4800== 
==4800== For lists of detected and suppressed errors, rerun with: -s
==4800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

For lsq1

==6619== 
==6619== FILE DESCRIPTORS: 5 open (3 std) at exit.
==6619== Open file descriptor 21: /home/spyros/.vscode-server/data/logs/20241123T225023/remoteagent.log
==6619==    <inherited from parent>
==6619== 
==6619== Open file descriptor 19: /home/spyros/.vscode-server/data/logs/20241123T225023/ptyhost.log
==6619==    <inherited from parent>
==6619== 
==6619== 
==6619== HEAP SUMMARY:
==6619==     in use at exit: 0 bytes in 0 blocks
==6619==   total heap usage: 151 allocs, 151 frees, 8,800 bytes allocated
==6619== 
==6619== All heap blocks were freed -- no leaks are possible
==6619== 
==6619== For lists of detected and suppressed errors, rerun with: -s
==6619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

For lsq2

==6751== 
==6751== FILE DESCRIPTORS: 5 open (3 std) at exit.
==6751== Open file descriptor 21: /home/spyros/.vscode-server/data/logs/20241123T225023/remoteagent.log
==6751==    <inherited from parent>
==6751== 
==6751== Open file descriptor 19: /home/spyros/.vscode-server/data/logs/20241123T225023/ptyhost.log
==6751==    <inherited from parent>
==6751== 
==6751== 
==6751== HEAP SUMMARY:
==6751==     in use at exit: 0 bytes in 0 blocks
==6751==   total heap usage: 291 allocs, 291 frees, 11,840 bytes allocated
==6751== 
==6751== All heap blocks were freed -- no leaks are possible
==6751== 
==6751== For lists of detected and suppressed errors, rerun with: -s
==6751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

For lsq3

==6957== 
==6957== FILE DESCRIPTORS: 5 open (3 std) at exit.
==6957== Open file descriptor 21: /home/spyros/.vscode-server/data/logs/20241123T225023/remoteagent.log
==6957==    <inherited from parent>
==6957== 
==6957== Open file descriptor 19: /home/spyros/.vscode-server/data/logs/20241123T225023/ptyhost.log
==6957==    <inherited from parent>
==6957== 
==6957== 
==6957== HEAP SUMMARY:
==6957==     in use at exit: 0 bytes in 0 blocks
==6957==   total heap usage: 24,494 allocs, 24,494 frees, 789,288 bytes allocated
==6957== 
==6957== All heap blocks were freed -- no leaks are possible
==6957== 
==6957== For lists of detected and suppressed errors, rerun with: -s
==6957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

For lsq4

==7482== 
==7482== FILE DESCRIPTORS: 5 open (3 std) at exit.
==7482== Open file descriptor 21: /home/spyros/.vscode-server/data/logs/20241123T225023/remoteagent.log
==7482==    <inherited from parent>
==7482== 
==7482== Open file descriptor 19: /home/spyros/.vscode-server/data/logs/20241123T225023/ptyhost.log
==7482==    <inherited from parent>
==7482== 
==7482== 
==7482== HEAP SUMMARY:
==7482==     in use at exit: 0 bytes in 0 blocks
==7482==   total heap usage: 76 allocs, 76 frees, 6,952 bytes allocated
==7482== 
==7482== All heap blocks were freed -- no leaks are possible
==7482== 
==7482== For lists of detected and suppressed errors, rerun with: -s
==7482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)